; Номер первого отрицательного
rd 0x40
wr r2 ; счётчик
rd #0x41
wr r1 ; адрес начала массива

loop: ; начало цикла
rd @r1+
and #0b10000000
jnz ok ; если число отрицательное прыгаем на метку
djrnz r2, loop ; пока r2 не 0
rd #0x00 ; если не нашлось отрицательных чисел
wr 0x0
rd #0xFF ; выводим ошибку
wr 0x1
ret

ok:
rd r1 ; вывод номера первого отрицательного
sub #0x41
wr 0x0
rd #0x00
wr 0x1
ret

.c 2
.org 0x40
.db 5, 2, 5, 2, 0x8F, 0x80