; Сумма элементов массива кратных 11
rd 0x10
wr r2 ; счётчик
rd #0x11
wr r1 ; адрес начала массива
call sum11

rd 0x20
wr r2 ; счётчик
rd #0x21
wr r1 ; адрес начала массива
call sum11

rd 0x30
wr r2 ; счётчик
rd #0x31
wr r1 ; адрес начала массива
call sum11

rd r4
div #3 ; среднее арифметическое результатов
wr 0x00
jmp exit ; вывод и завершение

sum11:

loop:
rd @r1+
wr r3 ; сохранение исходного числа
div #11
mul #11 ; проверка кратности 11
cmp r3
jnz continue ; если не кратно переходим к следующему

rd r4 ; r4 - сумма кратных 11
add r3
wr r4

continue:
djrnz r2, loop

ret ; выход из подпрограммы

exit:
hlt
.c 2
.org 0x10
.db 6, 12, 7, 21, 4, 11, 117
.org 0x20
.db 7, 2, 0, 11, 3, 1, 88, 21
.org 0x30
.db 8, 15, 46, 13, 6, 13, 37, 44, 29