; Ввод символов с клавиатуры и вывод на дисплей.
; Необходимо вывести 4 строки, в каждой из которых 8 произвольных символов.
; Первая строка – левое выравнивание, вторая – по центру, третья – правое,
; четвёртая – с пробелом после каждого символа.

rd #0b011
out 0x11 ; вкл работы дисплея и автоинкремента адреса

out 0x01 ; вкл приёма в буфер и формирований запросов на прерывания в посимвольтом режиме

rd #42 ; 42 раза будет осуществляться вывод на дисплей
wr r4

loop:
rd r4
cmp #0 ; если всё напечатано закончить программу
jnn end

cmp #34
jnz next1 ; если напечатана 1 строка

in 0x12
add #12
out 0x12 ; перейти на середину следующей

dec r4
jmp exit
next1:

cmp #25
jnz next2 ; если напечатана 2 строка

in 0x12
add #12
out 0x12 ; перейти в конец следующей

dec r4
jmp exit
next2:

cmp #16 ; если напечатана 3 строка
jn exit
wr r1
div #2
mul #2
cmp r1 ; и номер символа чётный
jnz exit

in 0x12
add #1
out 0x12 ; сделать отступ
dec r4

exit:

sbic 0x02, 1
call writeKey

jmp loop ; повторять пока 4 строки не будут напечатаны

writeKey: ; запись с клавиатуры
in 0x00
out 0x10
dec r4
ret

end:
hlt