rd #0b11
out 0x11 ; вкл работы дисплея и автоинкремента адреса

rd #0b011
out 0x01 ; вкл приёма в буфер и формирований запросов на прерывания в посимвольтом режиме

rd #42 ; 42 раза будет осуществляться вывод на дисплей
wr r4

loop:
rd r4
cmp #0 ; если всё напечатано закончить программу
jnn end

cmp #34
jnz next1

rd #12 ; если напечатана 1 строка
wr r3 
rd #0x20
pr1:
out 0x10
djrnz r3, pr1 ; перейти на середину следующей
dec r4
jmp exit
next1:
cmp #25
jnz next2

rd #12 ; если напечатана 2 строка
wr r3
rd #0x20
pr2:
out 0x10
djrnz r3, pr2 ; перейти в конец следующей
dec r4
jmp exit
next2:

cmp #16 ; если напечатана 3 строка
jn exit
wr r1
div #2
mul #2
cmp r1 ; и номер символа чётный
jnz exit

rd #0x20 ; ставить пробел после символа
out 0x10
dec r4

exit:
ei ; разрешить обрабатывать прерывания
di ; запретить
jmp loop ; повторять пока 4 строки не будут напечатаны

writeKey: ; обработчик прерываний клавиатуры
in 0x00
out 0x10
dec r4
iret

end:
hlt

.org 2
.dw writeKey